name: 'get-latest-version'
description: 'Return container image version.'
author: 'kyanagimoto'
inputs:
  repo-name:
    description: 'docker container repo name'
runs:
  using: 'node12'
  main: 'dist/main.js'
